{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": true,
  "trailingComma": "es5",
  "singleQuote": true,
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "bracketSpacing": true,
  "arrowParens": "avoid",
  "endOfLine": "lf",
  "vueIndentScriptAndStyle": false,
  "sortTailwindcss": {
    "functions": ["cn", "clsx"],
    "preserveDuplicates": false,
    "preserveWhitespace": false
  },
  "sortPackageJson": false,
  "ignorePatterns": ["node_modules", "dist", ".husky", "pnpm-lock.yaml", "auto-imports.d.ts"]
}
